<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .faq{
      margin-top:70px;
    }

    .faq p{
      font-size:17px;

    }

    .faq p b{
      font-size: 20px;
    }
</style>
</head>

<div class="w3-top">
  <div class="w3-bar w3-card w3-blue" style="opacity:">

    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-padding-large" style="text-decoration: none; color:white;">TUTOR FINDER</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">STUDENT</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TUTOR</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="faq">FAQ <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Teacher FAQ</a>
          <a href="#" class="w3-bar-item w3-button">Student FAQ</a>
          <a href="#" class="w3-bar-item w3-button">Parent FAQ</a>
      </div>
    </div>

    <div class="w3-dropdown-hover w3-hide-small"> <!-- keeping hide-large makes the more button hidden -->
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
  <!--  <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right" style="color:white;"><i class="fa fa-search"></i></a> -->
     <div class=" w3-dropdown-hover w3-hide-small w3-right">
      <button class="w3-padding-large w3-button" title="Login"><i class="fa fa-user"></i> Log In <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
  <!--        <a href="#" class="w3-bar-item w3-button" style="text-decoration:none;">Teacher Login</a> -->
          <a href="#" class="w3-bar-item w3-button" style="text-decoration:none;">Student Login</a>
      </div>
    </div>
<!--     <a href="#" class="w3-padding-large w3-right w3-button"><i class="fa fa-sign-in"></i> Sign Up</a> -->
  <!-- <a href="#" class="w3-padding-large w3-right w3-button"><i class="fa fa-user"></i> Sign Up</a> -->
    <div class="w3-dropdown-hover w3-hide-small w3-right">
      <button class="w3-padding-large w3-button" title="More"><i class="fa fa-sign-in"></i> Sign Up <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#tutorSignupModal" class="w3-bar-item w3-button trigger-btn" data-toggle="modal" style="text-decoration:none;">Teacher Signup</a>
          <a href="#studentSignupModal" class="w3-bar-item w3-button trigger-btn" data-toggle="modal" style="text-decoration:none;">Student Sinup</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">MERCH</a>
</div>

<!-- =========================================== FAQ section ================================================ -->
<div class="faq">

  <p><b> Help for Tutors to find Students </b></p>
<p> Tutors are required to assist primary, secondary and tertiary students in all subject areas throughout Australia. Below are answers to some common questions that you may have about Tutor Finder. </p>

<p> <b> 1. How do I become a tutor?</b> </p>
<p> Simply fill out the online Registration Form.</p>

We suggest you make your advertisement interesting and emphasise your specific skills, qualifications and experience. This is your chance to let students know who you are and how you can help them with their learning.

<p> <b>2. How many subjects can I select?</b></p>
You may select as many subjects as you feel you are qualified to teach. Students will be able to see your information including your education, qualifications and the subjects you have chosen.

<p> <b>3. Do I need to be certified to register?</b></p>
Having a certification from a recognized institution or state board of education always helps, but it's not necessary for tutoring. Many tutors in our database are college students and business professionals who are experts in a certain subject or variety of subjects.

<p> <b>4. Do I have to pay a registration fee?</b></p>
It is FREE to register your service with Tutor Finder, with an option to upgrade if you want your listing to appear on the first page.

<p> <b>5. Do I need to renew my advertisement?</b></p>
No - there is no time limit. We may contact you every few months to ask how you find the service and if you wish to continue advertising with Tutor Finder. We encourage you to login to your account on a regular basis and keep your listing up to date.

<p> <b>6. How can I update my profile?</b></p>
Click on Tutor Login.

Enter your "Email Address" and "Password" and update your information by following the instructions. You may update your information as often as necessary. As a registered member, you will also have access to information on students in need of a tutor in your area.

<p> <b>7. How much can I earn from tutoring?</b></p>
Hourly fees are set by each tutor and depend on the tutor's qualifications, the subject and the location. Beginning tutors and college students charge around $25 per hour. Certified teachers and professional tutors charge $50 or more per hour for their services.

<p> <b>8. What happens after I register?</b></p>
Your information will be entered into our database and will be available in a professionally designed personal webpage. Students will be able to see your information including education, qualifications, comments and the subjects you have selected.

The initial student/parent request will be forwarded to you by tutorfinder.com.au. After that, you will be in direct contact with your student and tutorfinder.com.au will not be involved in further interactions between you and that student. You will be able to give your references, discuss your rates, availability and tutoring style.

Please be sensitive to the needs of the student. They have contacted you because you have the expertise they are looking for. Proper personal conduct and professionalism are important characteristics of a qualified tutor.

<p> <b>9. How many contacts should I expect to receive?</b></p>
The number of contacts you receive will depend on several factors. These include location, subjects, your education, experience and qualifications. If you're an experienced tutor or a teacher, live in a metropolitan area, and teach popular subjects such as English, Maths, Science, and Social Studies, you can expect to receive more contacts.

  Many of our tutors receive their first tutoring request within a few days of registration. Some of our Premium Tutors receive dozens of tutoring requests every month.
</div>
